import openpyxl

# -------------------------------
# Archivos y hojas
# -------------------------------
excel_origen = "datos.xlsx"
hoja_origen = "HojaDatos"

excel_destino = "template.xlsx"
hoja_destino = "Formato"

excel_salida = "rellenado.xlsx"

# -------------------------------
# Abrir libros y hojas
# -------------------------------
wb_origen = openpyxl.load_workbook(excel_origen, data_only=True)
ws_origen = wb_origen[hoja_origen]

wb_destino = openpyxl.load_workbook(excel_destino)
ws_destino = wb_destino[hoja_destino]

# -------------------------------
# Copiar datos de columnas
# -------------------------------
fila_destino = 9   # primera fila donde pegar
for fila in range(2, ws_origen.max_row + 1):  # desde fila 2 (para saltar encabezados en origen)
    # ejemplo: copiar 3 columnas (A, B, C) del origen → columnas B, C, D en el destino
    ws_destino.cell(row=fila_destino, column=2).value = ws_origen.cell(row=fila, column=1).value  # Col A -> Col B
    ws_destino.cell(row=fila_destino, column=3).value = ws_origen.cell(row=fila, column=2).value  # Col B -> Col C
    ws_destino.cell(row=fila_destino, column=4).value = ws_origen.cell(row=fila, column=3).value  # Col C -> Col D
    fila_destino += 1

# -------------------------------
# Guardar el archivo de salida
# -------------------------------
wb_destino.save(excel_salida)

print("✅ Datos copiados en", excel_salida)











,...............................
import openpyxl
import os
import win32com.client as win32  # Solo en Windows

# -------------------------------
# 1. Cargar archivos
# -------------------------------
excel_origen = "datos.xlsx"
excel_template = "template.xlsx"
excel_salida = "rellenado.xlsx"
pdf_salida = "resultado.pdf"

# Abrir el archivo origen
wb_origen = openpyxl.load_workbook(excel_origen)
ws_origen = wb_origen.active

# Abrir el archivo template
wb_template = openpyxl.load_workbook(excel_template)
ws_template = wb_template.active

# -------------------------------
# 2. Pasar datos del origen al template
#    (ejemplo: copiar nombres de la columna A al template)
# -------------------------------






....................
Cómo integrarlo en tu código existente
from pypdf import PdfReader, PdfWriter

reader = PdfReader("mi_archivo.pdf")
writer = PdfWriter()

# ... otros pasos existentes (añadir páginas, modificar contenido, etc.) ...

writer.write("output.pdf")

Simplemente inserta el bucle de rotación justo antes de escribir:

for page in reader.pages:
    page.rotate(90)
    writer.add_page(page)

with open("output_horizontal.pdf", "wb") as f:
    writer.write(f)

--------------------------------------------------------------------
EJM Integrado 

from pypdf import PdfReader, PdfWriter

reader = PdfReader("entrada.pdf")
writer = PdfWriter()

# Aquí podrías modificar páginas, texto, combinarlas, etc.

# Ahora rotamos a apaisado
for page in reader.pages:
    page.rotate(90)
    writer.add_page(page)

with open("salida_horizontal.pdf", "wb") as f:
    writer.write(f)
