import openpyxl
import win32com.client
import pandas as pd

# -------------------------------
# Archivos y hojas
# -------------------------------
excel_origen = r'C:\Kroner\EXCEL\EDOIM Y APERT.xlsm'
hoja_origen = 'EDOIM'

excel_destino = r'C:\Kroner\EXCEL\Plantilla.xlsm'
hoja_destino = 'Plantilla'

excel_salida = "reporte_tabla.xlsx"

# -------------------------------
# Abrir libros y hojas
# -------------------------------
wb_origen = openpyxl.load_workbook(excel_origen,  data_only=True)
ws_origen = wb_origen[hoja_origen]

wb_destino = openpyxl.load_workbook(excel_destino)
ws_destino = wb_destino[hoja_destino]


nombre_excel = input("Ingrese el nombre para guardar el Documento: ").strip()
if not nombre_excel:
    nombre_excel = "reporte_tabla"
if not nombre_excel.lower().endswith('.xlsx'):
    nombre_excel += '.xlsx'

excel_salida = nombre_excel


# -------------------------------
# Copiar datos de columnas
# -------------------------------
mapeo_columnas = {
    5: 1,   # A -> B
    6: 2,   # B -> C
    7: 3,   # C -> D
    8: 4,   # F -> E
    9: 5,   # H -> F
    10: 6,  # J -> G
    11: 7,  # K -> H
    12: 8,  # L -> I
    13: 9, # M -> J
    14: 10, # N -> K
    15: 11, # O -> L
    16: 12, # P -> M
    17: 13, # Q -> N
    
}

# -------------------------------
# Copiar datos con mapeo
# -------------------------------
fila_destino = 9  # primera fila donde pegar en el template

for fila in range(3, ws_origen.max_row + 1):  # desde fila 2 del origen
    for col_origen, col_destino in mapeo_columnas.items():
        valor = ws_origen.cell(row=fila, column=col_origen).value
        ws_destino.cell(row=fila_destino, column=col_destino).value = valor
    fila_destino += 1

# -------------------------------
# Guardar archivo
# -------------------------------
wb_destino.save(excel_salida)


print(f"Documento  generado con tabla: {excel_salida}")
print("✅ Datos copiados en", excel_salida)











